<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="687687739" file="C:\Users\yma2\Documents\MATLAB\EasierFlow\releases\EasierFlow.prj" location="C:\Users\yma2\Documents\MATLAB\EasierFlow\releases" name="EasierFlow" preferred-package-location="C:\Users\yma2\Documents\MATLAB\EasierFlow\releases\EasierFlow\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EasierFlow</param.appname>
    <param.icon />
    <param.icons />
    <param.version>3.23</param.version>
    <param.authnamewatermark>Yitong Ma, Yaron Antebi</param.authnamewatermark>
    <param.email>yma2@caltech.edu; ayaron@weizmann.ac.il;</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\EasierFlow\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\EasierFlow\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\EasierFlow\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\EasierFlow\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\EasierFlow</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\mainEasierFlow.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\asset</file>
    </fileset.package>
    <fileset.depfun>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\easierFlowInfo.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\CalculateMarkers.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\DrawGraphs.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\density.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\Draw2D.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\DrawHist.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\DrawQuads.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\fcscontour.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\fcsdeconv.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\drawing\fcshist.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\DrawToFigure.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\fcsParsing\fcsedit.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\fcsParsing\fcsload.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\fcsParsing\fcsload_xls.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\fcsParsing\fcssave.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\fcsParsing\fcssetparam.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\fcsParsing\fileload.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\gating\gate1d.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\gating\gate2d.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\gating\gate2d_cntr.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\popups\EasyFlow_compensation.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\popups\EasyFlow_figprop.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\popups\EasyFlow_statwin.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\popups\HelpKeys.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\popups\popupdlg.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\popups\ViewSetup.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\funcs\UpdateVersion.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\init_efdb.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\loadLocalConfig.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\mainGUI.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\ui_FigPropPanel.m</file>
      <file>C:\Users\yma2\Documents\MATLAB\EasierFlow\uiUpdate_FigPropPanel.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\EasierFlow\for_testing" name="readme.txt" optional="true">C:\Users\yma2\Documents\MATLAB\EasierFlow\releases\EasierFlow\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\EasierFlow\for_testing" name="EasierFlow.exe" optional="false">C:\Users\yma2\Documents\MATLAB\EasierFlow\releases\EasierFlow\for_testing\EasierFlow.exe</file>
      <file location="${PROJECT_ROOT}\EasierFlow\for_testing" name="splash.png" optional="false">C:\Users\yma2\Documents\MATLAB\EasierFlow\releases\EasierFlow\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>